# prWebApiTask3

./: prWebApiTask3.sln
prWebApiTask3/task1_p/: DBConn.cs  ExceptionFilterMiddleware.cs  IRedisDBConn.cs  Startup.cs  appsettings.json  task1_p.csproj
prWebApiTask3/task1_p/Controllers/: ApiController.cs  HomeController.cs
prWebApiTask3/task1_p/Models/: JsonAppointment.cs  User.cs
prWebApiTask3/task1_p/Properties/: launchSettings.json
prWebApiTask3/task1_p/Views/Home/: Index.cshtml
task1_p/: DBConn.cs  Dockerfile  ErrorContainer.cs  IDbConn.cs  Program.cs  RedisDBConn.cs  Startup.cs  appsettings.json  config.json  task1_p.csproj
task1_p/Controllers/: ApiController.cs  HomeController.cs
task1_p/Models/: Appointment.cs  DbOptions.cs
task1_p/Properties/: launchSettings.json
task1_p/Views/Home/: AddJson.cshtml
